\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.9}\protected@file@percent }
\newacro{EBSD}[\AC@hyperlink{EBSD}{EBSD}]{electron backscatter diffraction}
\gdef \LT@i {\LT@entry 
    {1}{24.6582pt}\LT@entry 
    {1}{81.83676pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xiv}{dummy.13}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.24}\protected@file@percent }
\AC@undonewlabel{acro:EBSD}
\newlabel{acro:EBSD}{{1.3}{2}{Organization of the Thesis}{section*.25}{}}
\acronymused{EBSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Literature Review}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tungsten Heavy alloys}{4}{section.27}\protected@file@percent }
\newlabel{Tungsten Heavy alloys}{{2.1}{4}{Tungsten Heavy alloys}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Alloy Production and Properties}{5}{section.28}\protected@file@percent }
\newlabel{Heavy Alloy Production and Properties}{{2.2}{5}{Heavy Alloy Production and Properties}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{5}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption for figure 1.\relax }}{6}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:chap2_Figure_2}{{2.1}{6}{This is the caption for figure 1.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Materials and Methods}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Material}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of Chapter Four}{9}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Title of Chapter Four}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{10}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial microstructure and texture}{10}{subsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grain size and phase fraction of sintered WHA.\relax }}{11}{table.caption.38}\protected@file@percent }
\newlabel{Table:grain_size_and_phase_fraction_of_sintered}{{4.1}{11}{Grain size and phase fraction of sintered WHA.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Texture evolution during uniaxial compression}{11}{section.39}\protected@file@percent }
\newlabel{Texture evolution during uniaxial compression}{{4.3}{11}{Texture evolution during uniaxial compression}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{12}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of Chapter Five}{14}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Title of Chapter Five}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{14}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the planes for bulk texture by neutron diffraction and micro-texture by EBSD measurement.\relax }}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Chap5Fig1}{{5.1}{15}{Schematic of the planes for bulk texture by neutron diffraction and micro-texture by EBSD measurement.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and discussion}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Starting material}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evolution of rolling texture in tungsten phase}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evolution of rolling texture in the matrix}{17}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{17}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title of Chapter Six}{20}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{20}{Title of Chapter Six}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{21}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Title of Chapter Seven}{23}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{23}{Title of Chapter Seven}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{23}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{24}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Line profile analysis of XRD}{24}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{24}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future work}{27}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{27}{Conclusions and future work}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{27}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scope for future work}{29}{section.78}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shanthraj2015numerically}{{1}{}{{}}{{}}}
\bibcite{kiran2015effect}{{2}{}{{}}{{}}}
\bibcite{jahan2016multi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.82}\protected@file@percent }
\newlabel{Bibliography}{{7}{31}{Scope for future work}{dummy.82}{}}
\gdef \@abspage@last{46}
