\vspace {1em}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vi}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{x}{dummy.4}%
\contentsline {chapter}{List of Tables}{xi}{dummy.6}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.9}%
\contentsline {chapter}{Symbols}{xiii}{dummy.10}%
\contentsline {chapter}{List of Publications}{xiv}{dummy.13}%
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.21}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.22}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.23}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.24}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.26}%
\contentsline {section}{\numberline {2.1}Tungsten Heavy alloys}{4}{section.27}%
\contentsline {section}{\numberline {2.2}Heavy Alloy Production and Properties}{5}{section.28}%
\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{5}{section.29}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.31}%
\contentsline {section}{\numberline {3.1}Starting Material}{8}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{8}{subsection.33}%
\contentsline {chapter}{\numberline {4}Title of Chapter Four}{9}{chapter.34}%
\contentsline {section}{\numberline {4.1}Background}{9}{section.35}%
\contentsline {section}{\numberline {4.2}Experimental Results}{10}{section.36}%
\contentsline {subsection}{\numberline {4.2.1}Initial microstructure and texture}{10}{subsection.37}%
\contentsline {section}{\numberline {4.3}Texture evolution during uniaxial compression}{11}{section.39}%
\contentsline {section}{\numberline {4.4}Summary}{12}{section.40}%
\contentsline {chapter}{\numberline {5}Title of Chapter Five}{14}{chapter.44}%
\contentsline {section}{\numberline {5.1}Background}{14}{section.45}%
\contentsline {section}{\numberline {5.2}Results and discussion}{15}{section.47}%
\contentsline {subsection}{\numberline {5.2.1}Starting material}{15}{subsection.48}%
\contentsline {subsection}{\numberline {5.2.2}Evolution of rolling texture in tungsten phase}{16}{subsection.49}%
\contentsline {subsection}{\numberline {5.2.3}Evolution of rolling texture in the matrix}{17}{subsection.50}%
\contentsline {section}{\numberline {5.3}Summary}{17}{section.51}%
\contentsline {chapter}{\numberline {6}Title of Chapter Six}{20}{chapter.55}%
\contentsline {section}{\numberline {6.1}Background}{20}{section.56}%
\contentsline {section}{\numberline {6.2}Summary}{21}{section.57}%
\contentsline {chapter}{\numberline {7}Title of Chapter Seven}{23}{chapter.62}%
\contentsline {section}{\numberline {7.1}Background}{23}{section.63}%
\contentsline {section}{\numberline {7.2}Results}{24}{section.64}%
\contentsline {subsection}{\numberline {7.2.1}Line profile analysis of XRD}{24}{subsection.65}%
\contentsline {section}{\numberline {7.3}Summary}{24}{section.66}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{27}{chapter.71}%
\contentsline {section}{\numberline {8.1}Conclusions}{27}{section.72}%
\contentsline {section}{\numberline {8.2}Scope for future work}{29}{section.78}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.82}%
